[gd_scene load_steps=16 format=3 uid="uid://kvpsgwdwrk77"]

[ext_resource type="Script" uid="uid://dhmkhe1agfe87" path="res://Collision/PlayerMovement.gd" id="1_vu087"]
[ext_resource type="PackedScene" uid="uid://do3sy00vmg3js" path="res://Collision/Tree.tscn" id="2_83eq6"]
[ext_resource type="PackedScene" uid="uid://c2uvg2fkprx5g" path="res://Collision/FinishLine.tscn" id="3_wka5d"]

[sub_resource type="BoxMesh" id="BoxMesh_ah2ec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vu087"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ah2ec"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_vu087"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83eq6"]
albedo_color = Color(0.437045, 0.390725, 0.845635, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wka5d"]
albedo_color = Color(0.52206, 0.459115, 0.385103, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dfejb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srnm7"]
albedo_color = Color(0.238866, 0.174178, 0.0852699, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qxjum"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrdcr"]
albedo_color = Color(0.601909, 0.129501, 0.192476, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ah2ec"]
size = Vector3(1, 0.92572, 1.03906)

[sub_resource type="Environment" id="Environment_ah2ec"]
background_mode = 1
background_color = Color(0.384878, 0.768683, 0.972957, 1)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 0.281908, 10.2606, 0, -0.102606, 28.1908, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ah2ec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vu087")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32543, 6.13428, 11.7214)
physics_material_override = SubResource("PhysicsMaterial_ah2ec")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_vu087")

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-0.5, 1.82218e-08, 1.90507e-08, -2.8408e-08, 0.434637, -0.188709, -3.30079e-08, -0.650088, -0.126167, 0, -0.818531, -0.0570002)
mesh = SubResource("BoxMesh_vu087")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="Head" type="MeshInstance3D" parent="Player/Body"]
transform = Transform3D(0.526474, 0, 0, 0, 0.269685, 0.0559147, 0, -0.15793, 1.13638, -0.00510216, 0.692256, 0.15655)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wka5d")

[node name="LeftLeg" type="MeshInstance3D" parent="Player/Body"]
transform = Transform3D(0.253142, 0, 0, 0, 0.299088, 0.128619, 0, -1.42566, 0.321139, 0.37332, -0.539835, 0.863986)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Player/Body/LeftLeg"]
transform = Transform3D(1, 0, 0, 0, 0.219318, -0.30366, 0, 3.13475, 0.219318, 0.0595678, -0.447398, -1.00337)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="Ski2" type="MeshInstance3D" parent="Player/Body/LeftLeg"]
transform = Transform3D(1.19917, 0, 0, 0, 0.0834491, -1.00625, 0, 0.0873297, 9.92612, 0.00694638, -0.73655, -1.81437)
mesh = SubResource("BoxMesh_dfejb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_srnm7")

[node name="LeftArm" type="MeshInstance3D" parent="Player/Body"]
transform = Transform3D(-0.248673, 0.0813961, 0.0276909, -0.0312005, 0.302723, -0.190326, 0.0225427, 1.31688, 0.0420403, 0.694296, 0.162408, 0.651705)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Player/Body/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 0.219318, -0.30366, 0, 3.13475, 0.219318, 0.0595678, -0.447398, -1.00337)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="LeftSkiPole" type="MeshInstance3D" parent="Player/Body/LeftArm"]
transform = Transform3D(-0.277515, -1.01576, 0.0564764, 0.00313885, -0.535555, 0.127648, 0.0504861, -7.54762, 0.13196, 0.310903, 0.632323, 2.84683)
mesh = SubResource("BoxMesh_qxjum")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdcr")

[node name="RightArm" type="MeshInstance3D" parent="Player/Body"]
transform = Transform3D(-0.245171, -0.183109, -0.0354448, 0.0365293, 0.316673, -0.189263, -0.0433208, 1.30332, 0.0410062, -0.691027, 0.162408, 0.651705)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Player/Body/RightArm"]
transform = Transform3D(1, 0, 0, 0, 0.219318, -0.30366, 0, 3.13475, 0.219318, 0.0595678, -0.447398, -1.00337)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="RightSkiPole" type="MeshInstance3D" parent="Player/Body/RightArm"]
transform = Transform3D(-0.273607, 1.46874, -0.112885, -0.00706115, -0.517873, 0.126443, -0.0646231, -7.48389, 0.127616, -0.578261, 0.627503, 2.84101)
mesh = SubResource("BoxMesh_qxjum")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yrdcr")

[node name="RightLeg" type="MeshInstance3D" parent="Player/Body"]
transform = Transform3D(0.253142, 0, 0, 0, 0.299088, 0.128619, 0, -1.42566, 0.321139, -0.369706, -0.539835, 0.863986)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Player/Body/RightLeg"]
transform = Transform3D(1, 0, 0, 0, 0.219318, -0.30366, 0, 3.13475, 0.219318, 0.0595678, -0.447398, -1.00337)
mesh = SubResource("BoxMesh_vu087")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_83eq6")

[node name="Ski" type="MeshInstance3D" parent="Player/Body/RightLeg"]
transform = Transform3D(1.19917, 0, 0, 0, 0.0834491, -1.00625, 0, 0.0873297, 9.92612, 0.00249338, -0.73655, -1.81437)
mesh = SubResource("BoxMesh_dfejb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_srnm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1.517, 0, 0, 0, 1.67044, -0.0127172, -1.01034, 0.192132)
shape = SubResource("BoxShape3D_ah2ec")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.907051, 0.42102, 0, -0.42102, 0.907051, 0, 1.84485, 4.78194)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.732865, -0.333059, 0.59328, -0.452892, 0.411928, 0.790699, -0.507738, -0.848167, 0.151048, 2.33388, 5.11824, -1.32052)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ah2ec")

[node name="Tree" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182825, -1.16885, -0.806009)

[node name="Tree6" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77689, -0.189223, 1.91773)

[node name="Tree7" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98694, -2.26579, -3.8383)

[node name="Tree9" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98694, -3.48471, -7.93421)

[node name="Tree2" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19806, -0.883755, 0)

[node name="Tree3" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19806, 0.947822, 5.19776)

[node name="Tree8" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49364, 1.97392, 7.81245)

[node name="Tree4" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66624, 1.02511, 5.19776)

[node name="Tree5" parent="." instance=ExtResource("2_83eq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66624, -2.85367, -5.66357)

[node name="FinishLine" parent="." groups=["Tree"] instance=ExtResource("3_wka5d")]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
